<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 500px;
        height: 150px;
        border-style: solid; 
    }

    .private1{
        background-color: blueviolet;
    }.private2{
        margin-left: 50px;
        height: 100px;
    }
    .borderstyle1{
        border-top-style: dotted;
        border-top-width: 10px;
        border-top-color: aqua;
    }

    .borderstyle2{
        border-style: dashed;
        border-width: 20px;
        border-color: gray;


    }
    .borderstyle3{
    border:solid 30px yellow;
    border-radius: 50%;
    }
    .borderstyle4{
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }
    .textstyle1{
        font-size: 2em;
        font-weight: bold;
        font-style: italic;
        text-decoration: line-through;
        text-shadow: 5px 3px green;
        text-align: center;
        text-indent: 20px;
    }
    .textstyle2{
        font-size: 1em;
    }.textstyle3{
        font-size: 0.5em;
    }
    </style>
</head>
<body>
    <div class="textstyle1">CSS is a language that describes the style of an HTML document.</div>
    <div class="textstyle2">CSS describes how HTML elements should be displayed.</div>
    <div class="textstyle3">This tutorial will teach you CSS from basic to advanced.</div>
    <div class="borderstyle1"></div>
    <div class="private1"></div>
    <div class="borderstyle2"></div>
    <div class="private2"></div>
    <div class="borderstyle3"></div>
    <div class="borderstyle4"></div>
    <div></div>
</body>
</html>